<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://use.fontawesome.com/802e0184e4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
    <title>Emojis Memory</title>
</head>

<body>
    <div id="youLose">
        <button class="button">
                        Restart <i class="fa fa-play-circle" aria-hidden="true"></i>
                </button>
    </div>
    <div id="youWin">
        <button class="button">
                    Restart <i class="fa fa-play-circle" aria-hidden="true"></i>
            </button>
    </div>
    <div class="wraperWraper">
        <h1>Emojis Memory</h1>
        <div class="wraper">
            <div class="rightColumn">
                <span>
                            Time left
                            <i id="time"></i>
                            s
                        </span>
            </div>
            <div class=board>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>

</body>

</html>