<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <script src="Script.js"></script>
</head>

<body id="page2" onload="display_player_name()">
        <embed src="assets/drive.mp3" autostart="true" loop="true" hidden="true"></embed>
        <h1>
                <a href="#">Ze Puissance4</a>
        </h1>
        <div class="container">
                <div id="players">
                        <p class="p_name1"></p>
                        <p class="p_name2"></p>
                </div>

                <div class="rightcontainer">
                        <div class="surbuton" onclick="frame();colorMan()">
                                <div class="surbouton1" onclick="column(1)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(2)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(3)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(4)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(5)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(6)">
                                        <div class="chapeau">^</div>
                                </div>
                                <div class="surbouton1" onclick="column(7)">                                        <div class="chapeau">^</div>
                                </div>
                        </div>
                        <div class="frame">
                                <div class="column1">
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token1"></div>
                                        </div>
                                </div>
                                <div class="column2">
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token2"></div>
                                        </div>
                                </div>
                                <div class="column3">
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token3"></div>
                                        </div>
                                </div>
                                <div class="column4">
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token4"></div>
                                        </div>
                                </div>
                                <div class="column5">
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token5"></div>
                                        </div>
                                </div>
                                <div class="column6">
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token6"></div>
                                        </div>
                                </div>
                                <div class="column7">
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                        <div class="square">
                                                <div class="token7"></div>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class=rightcontainer1>
                        <div class=credititle>Credits</div>
                        <div class="footer">
                                <div class=credits>
                                        <br/>Yann
                                        <br/>
                                        <br/> Maxime
                                        <br/>
                                        <br/> Theo
                                        <br/>
                                        <br/>Adlene
                                        <br/>
                                        <br/>Fares
                                        <br/>
                                        <br/>Anne
                                </div>
                        </div>
                </div>
        </div>
        <script src="Script.js"></script>
</body>

</html>