<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <script src="Script.js"></script>
</head>

<body id = "page1">
    <h1><a href="#">Ze Puissance4</a></h1>
    <div class="leftcontainer">
        <form class "playersname"  method="post" action="" name='playersname'>
            <input type='text' name='playername1' placeholder='Joueur 1'>
            <input type='text' name='playername2' placeholder='Joueur 2'>
            <a href = "index2.html"><input class="btn-class" type='button' onClick="get_players_name();" value="LetsPlayBaby"></a>
            <br>
        </form>
        <div class="rules">
            <p>
            <h3>Le but du jeu est d'aligner une suite de 4 pions de même couleur sur une grille comptant 6 rangées et 7 colonnes :</h3>
            <ul>
                    <li>> Chaque joueur dispose de 21 pions d'une couleur</li>
                    <li>> Tour à tour les deux joueurs placent un pion dans la colonne de leur choix</li>
                    <li>> le premier joueur qui réalise un alignement (horizontal, vertical ou diagonal) d'au moins quatre pions de sa couleur est déclaré vainqueur</li>
            </ul>
            </p>
        </div>
    </div>
</body>

</html>