<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <form method="post" action="https://www.clozly.com/f">
    <input type="text" name="first_name" id="first_name" placeholder="Prénom"/><br/>
    <input type="text" name="age" id="age" placeholder="Age"/><br/>
    <input type="radio" name="pref" id="ingrid" value="Ingrid"/> <label>Ingrid</label><br/>
    <input type="radio" name="pref" id="pierre" value="Pierre"/> <label>Pierre</label><br/>
    <input type="radio" name="pref" id="guillaume" value="Guillaume"/> <label>Guillaume</label><br/>
    <select name="city">
      <option value="Paris">Paris</option>
      <option value="La Compôte">La Compôte</option>
      <option value="Domrémy-la-Pucelle">Domrémy-la-Pucelle</option>
      <option value="Saint-Julien-Molin-Molette">Saint-Julien-Molin-Molette</option>
    </select><br/>
    <textarea name="message" placeholder="Une p'tite bafouille"></textarea>
    <input type="submit"/>
  </form>
</body>

</html>