<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://giphy.com/static/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <title>GIPHY</title>
</head>

<body>
    <!--Header top Menu-->
    <header>
            <span class="logo">
                    <img src="assets/logo.gif" width="170" height="39" alt="Logo Giphy animé">
                </span>
        <div id="topmenu">
            <a class="neonblue" href="#">Reactions</a>
            <a class="neonpink" href="#">Entertainement</a>
            <a class="neonpurple" href="#">Sports</a>
            <a class="neongreen" href="#">Stickers</a>
            <a class="neonyellow" href="#">Artist</a>
            <a class="upload" href="#">Upload</a>
            <a class="create" href="#">Create</a>
            <a class="login" href="#">
                <img src="assets/l.png" height="20" width="20" alt="Login" href="#">
                <span>Login</span>
            </a>
        </div>
    </header>
    <!--Main Search-->
    <div id="searchbig">
        <span>
                <input type="search" placeholder="Search all the GIFs..." name="the_search">
        </span>
        <span>
            <img src="assets/search.png" alt="Search">
        </span>
    </div>
    <!--Mains Content -->
    <div id="content">
        <!--Left Menu -->
        <div id=leftmenu>
            <div id="pug">
                <p>Don't tell it to me, GIF it to me!</p>
            </div>
            <div id="social">
                <h3>Follow on :</h3>
                <span>
                    <img src="assets/social/1.png" height="20" width="20" alt="Facebook">
                </span>
                <span>
                    <img src="assets/social/2.png" height="20" width="20" alt="Tweet">
                </span>
                <span>
                    <img src="assets/social/3.png" height="20" width="20" alt="Insta">
                </span>
                <span>
                    <img src="assets/social/4.png" height="20" width="20" alt="Tumblr">
                </span>
            </div>
            <div id="searchsmall">
                <span>
                    <input type="text" placeholder="Search reaction GIFs..." name="the_search">
                </span>
                <span>
                    <img src="assets/search.png" height="15" width="15" alt="Search">
                </span>
            </div>
            <div id="trending">
                <h3>TRENDING NOW</h3>
                <ul>
                    <li>#okay</li>
                    <li>#WTF</li>
                    <li>#hungry</li>
                    <li>#sad</li>
                    <li>#whatever</li>

                </ul>
            </div>
        </div>
        <!--Main Section-->
        <div id="main">
            <h2>Reactions GIFs</h2>
            <h3>CONFUSED > </h3>
            <div id="row1">
                <img src="assets/gif/cat.gif" alt="Gif">
                <img src="assets/gif/jack.gif" alt="Gif">
                <img src="assets/gif/doctor.gif" alt="Gif">
            </div>
            <h3>HAPPY DANCE > </h3>
            <div id="row2">
                <img src="assets/gif/ww.gif" alt="Gif">
                <img src="assets/gif/hooper.gif" alt="Gif">
                <img src="assets/gif/source.gif" alt="Gif">
            </div>
            <h3>ALL THE GIFs ></h3>
            <div id="allGifs">
                <div id="column3">
                    <img src="assets/gif/angela.gif" alt="Gif" height="250" width="250">
                    <img src="assets/gif/donuts.gif" height="250" width="250" alt="Gif">
                </div>
                <div id="column1">
                    <img src="assets/gif/kimy.gif" alt="Gif" height="250" width="250">
                    <img src="assets/gif/bad.gif" height="250" width="250" alt="Gif">
                </div>
                <div id="column2">
                    <img src="assets/gif/gateau.gif" height="250" width="250" alt="Gif">
                    <img src="assets/gif/pug2.gif" height="250" width="250" alt="Gif">
                </div>
            </div>
        </div>
</body>

</html>